<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* the future posible colors
:root {
--bg: #1a1e2d;
--green: #a5ea9b;
--pink: #ff61d8;
--blue: #569cfa;
--orange: #ffcc81;
--cyan: #7ed1e2;
}
*/

* {
  box-sizing: border-box;
}


body, html {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #2e1889;
  height: 100%;
}

/* Style the header */
header {
  /* rewrite this part put inside id */
  /* till here */
  padding: 30px;
  text-align: center;
  font-size: 35px;
  height: 100%;
}

#header-img {
  background-image: url("file:///Users/sashka/Documents/soviet.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}

/* logo id, position is absolute and properties move to top and left*/
#logo {
  position: absolute;
  top: 30px;
  left: 30px;
  border-radius: 35%;
}



/* Style the top navigation bar */
nav {
  overflow: hidden;
}

/* Style the topnav links */
nav a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
nav a:hover {
  background-color: #ddd;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex-grow: 1;
  padding: 30px;
  margin: 5px; /* just test */
  height: 300px;/*height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 800px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }

/* the links stops floating left
and becomes a column and text goes left*/
  nav a {
    float: none;
    display: block;
    text-align: center;
  }

}
</style>
</head>
<body>
<header class="header" id="header-img">
  <!-- Logo image ; container 100/100px , Also a link to the main page-->
  <a href="#">
    <img src="file:///Users/sashka/Documents/cat.jpg" id="logo" width="100px" height="100px">
  </a>
  <nav>
    <a href="#">Shop</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
    <a href="#">Register</a>
  </nav>
</header>
<!-- The items that are selling in the store -->
<section class="row">
  <img src="file:///Users/sashka/Documents/kosmos.jpg" class="column">
  <img src="file:///Users/sashka/Documents/made.jpg" class="column">
  <img src="file:///Users/sashka/Documents/hammer.jpg" class="column">
  <img src="file:///Users/sashka/Documents/red.jpg" class="column">
  <img src="file:///Users/sashka/Documents/green.jpg" class="column">
  <img src="file:///Users/sashka/Documents/no.jpg" class="column">
</section>

<footer class="footer">
  <p>Footer</p>
</footer>

</body>
</html>
